<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación con DGranda</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/media-queries.css">
    <link rel="stylesheet" href="/css/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href=""> <img src="/assets/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>

    <main class="blog-main">
        <section class="container-principal">
            <div class="container-principal-izq">
                <p>Noticias</p>
                <img src="./assets/main-news-img.png" alt="">
            </div>
            <div class="container-principal-der">
                <p class="container-principal-der-titulo">Título del Blogpost</p>
                <p class="container-principal-der-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium libero adipisci beatae, nesciunt nostrum commodi ea, sint ut quo, nemo earum? Minima, aliquam quia! Repudiandae eum qui assumenda atque.</p>
                <a href="blog.html">
                    <button class="button-secondary">Leer más</button>
                </a>
            </div>
        </section>

        <section class="ultimos-blogspots-container">Ultimos blogspots</section>
        <section class="container-blogspots">
            <div class="blogspot">
                <img class="blogspot-img" src="./assets/post-1.png" alt="">
                <p class="blogspot-titulo">Título del Blogpost</p>
                <p class="blogspot-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium libero adipisci beatae, nesciunt nostrum commodi ea, sint ut quo, nemo earum? Minima, aliquam quia! Repudiandae eum qui assumenda atque.</p>
                <button class="blogspot-buttun button-secondary">Leer más</button>
            </div>
            <div class="blogspot">
                <img class="blogspot-img" src="./assets/post-2.png" alt="">
                <p class="blogspot-titulo">Título del Blogpost</p>
                <p class="blogspot-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium libero adipisci beatae, nesciunt nostrum commodi ea, sint ut quo, nemo earum? Minima, aliquam quia! Repudiandae eum qui assumenda atque.</p>
                <a href="blog.html">
                    <button class="blogspot-buttun button-secondary">Leer más</button>
                </a>
            </div>
            <div class="blogspot">
                <img class="blogspot-img" src="./assets/post-3.png" alt="">
                <p class="blogspot-titulo">Título del Blogpost</p>
                <p class="blogspot-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium libero adipisci beatae, nesciunt nostrum commodi ea, sint ut quo, nemo earum? Minima, aliquam quia! Repudiandae eum qui assumenda atque.</p>
                <a href="blog.html">
                    <button class="blogspot-buttun button-secondary">Leer más</button>
                </a>
            </div>
            <div class="blogspot">
                <img class="blogspot-img" src="./assets/post-1.png" alt="">
                <p class="blogspot-titulo">Título del Blogpost</p>
                <p class="blogspot-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium libero adipisci beatae, nesciunt nostrum commodi ea, sint ut quo, nemo earum? Minima, aliquam quia! Repudiandae eum qui assumenda atque.</p>
                <a href="blog.html">
                    <button class="blogspot-buttun button-secondary">Leer más</button>
                </a>
            </div>
            <div class="blogspot">
                <img class="blogspot-img" src="./assets/post-2.png" alt="">
                <p class="blogspot-titulo">Título del Blogpost</p>
                <p class="blogspot-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium libero adipisci beatae, nesciunt nostrum commodi ea, sint ut quo, nemo earum? Minima, aliquam quia! Repudiandae eum qui assumenda atque.</p>
                <a href="blog.html">
                    <button class="blogspot-buttun button-secondary">Leer más</button>
                </a>
            </div>
            <div class="blogspot">
                <img class="blogspot-img" src="./assets/post-3.png" alt="">
                <p class="blogspot-titulo">Título del Blogpost</p>
                <p class="blogspot-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium libero adipisci beatae, nesciunt nostrum commodi ea, sint ut quo, nemo earum? Minima, aliquam quia! Repudiandae eum qui assumenda atque.</p>
                <a href="blog.html">
                    <button class="blogspot-buttun button-secondary">Leer más</button>
                </a>
            </div>
        </section>
    </main>

    <footer>
        Lorem ipsum dolor sit amet consectetur.
    </footer>

</body>
</html>
